
# rabbitmq environment
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=tfm

# fleet manager
FLEET_EXCHANGE=fleet_manager
DEVICEAGENT_LIST="titan nostromo"

DEBUG_MODE=true
