
# rabbitmq environment
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=tfm

# fleet manager
FLEET_EXCHANGE=fleet_manager
DEVICEAGENT_LIST="titan nostromo"

MISSION_LIST='[
  {
      "type": "Feature",
      "properties": {"altitude": 20},
      "geometry": {
        "coordinates": [
          [
            -4.553310924016984,
            36.74670621566574
          ],
          [
            -4.552971939023166,
            36.74661458319014
          ],
          [
            -4.552955602397731,
            36.74644768089915
          ],
          [
            -4.553212904259027,
            36.74642150011424
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {"name": "Perimetral 1"},
      "geometry": {
        "coordinates": [
          [
            [
              -4.55402565141182,
              36.74719382950133
            ],
            [
              -4.554323794839405,
              36.74708256218777
            ],
            [
              -4.554111418699364,
              36.746941841530344
            ],
            [
              -4.553845948524042,
              36.74695820441106
            ],
            [
              -4.553796938645064,
              36.7471643764048
            ],
            [
              -4.55402565141182,
              36.74719382950133
            ]
          ]
        ],
        "type": "Polygon"
      }
    }
]'

DEBUG_MODE=true
